CREATE (陶喆 {外文名:'David',昵称:'小胖',国籍:'中国',出生日期:'1969年7月11日',毕业院校:'加利福尼亚大学洛杉矶分校',星座:'巨蟹座',血型:'O型',身高:'178 cm',经纪公司:'伟大文化(北京)有限公司',粉丝名称:'喆迷',音乐类型:'R&B、摇滚、流行等',唱片公司:'环球音乐集团',别名:'陶吉吉',NAME:'陶喆'})
CREATE (David {NAME:'David'})
CREATE (David)-[:中文名]->(陶喆)
CREATE (李振权 {NAME:'李振权'})
CREATE (David)-[:制作人]->(李振权)
CREATE (ImOK {NAME:'ImOK'})
CREATE (ImOK)-[:制作人]->(陶喆)
CREATE (黑色柳丁 {NAME:'黑色柳丁'})
CREATE (黑色柳丁)-[:制作人]->(陶喆)
CREATE (黑色柳丁)-[:MV导演]->(陶喆)
CREATE (黑色柳丁)-[:编曲]->(陶喆)
CREATE (黑色柳丁)-[:作曲]->(陶喆)
CREATE (黑色柳丁)-[:填词]->(陶喆)
CREATE (摇滚 {NAME:'摇滚'})
CREATE (黑色柳丁)-[:音乐风格]->(摇滚)
CREATE (黑色柳丁)-[:和声]->(陶喆)
CREATE (黑色柳丁)-[:演奏]->(陶喆)
CREATE (普通话 {NAME:'普通话'})
CREATE (黑色柳丁)-[:歌曲语言]->(普通话)
CREATE (太平盛世 {NAME:'太平盛世'})
CREATE (太平盛世)-[:制作人]->(陶喆)
CREATE (太美丽 {NAME:'太美丽'})
CREATE (太美丽)-[:制作人]->(陶喆)
CREATE (无二不乐巡回演唱会 {NAME:'无二不乐巡回演唱会'})
CREATE (无二不乐巡回演唱会)-[:歌手]->(陶喆)
CREATE (陶喆音乐会 {NAME:'陶喆音乐会'})
CREATE (陶喆音乐会)-[:歌手]->(陶喆)
CREATE (SoulPowerII世界巡回演唱会 {NAME:'SoulPowerII世界巡回演唱会'})
CREATE (SoulPowerII世界巡回演唱会)-[:歌手]->(陶喆)
CREATE (流沙 {NAME:'流沙'})
CREATE (施博议 {NAME:'施博议'})
CREATE (流沙)-[:MV导演]->(施博议)
CREATE (流沙)-[:编曲]->(陶喆)
CREATE (邓雨贤 {NAME:'邓雨贤'})
CREATE (流沙)-[:作曲]->(邓雨贤)
CREATE (娃娃 {NAME:'娃娃'})
CREATE (流沙)-[:作词]->(娃娃)
CREATE (节奏蓝调 {NAME:'节奏蓝调'})
CREATE (流沙)-[:音乐风格]->(节奏蓝调)
CREATE (流沙)-[:和声]->(陶喆)
CREATE (流沙)-[:演奏]->(陶喆)
CREATE (望春风 {NAME:'望春风'})
CREATE (望春风)-[:MV导演]->(陶喆)
CREATE (望春风)-[:编曲]->(陶喆)
CREATE (望春风)-[:作曲]->(邓雨贤)
CREATE (李临秋 {NAME:'李临秋'})
CREATE (望春风)-[:填词]->(李临秋)
CREATE (望春风)-[:音乐风格]->(节奏蓝调)
CREATE (望春风)-[:和声]->(陶喆)
CREATE (望春风)-[:演奏]->(陶喆)
CREATE (找自己 {NAME:'找自己'})
CREATE (找自己)-[:MV导演]->(陶喆)
CREATE (找自己)-[:编曲]->(陶喆)
CREATE (找自己)-[:作曲]->(陶喆)
CREATE (找自己)-[:填词]->(陶喆)
CREATE (流行摇滚 {NAME:'流行摇滚'})
CREATE (找自己)-[:音乐风格]->(流行摇滚)
CREATE (找自己)-[:和声]->(陶喆)
CREATE (找自己)-[:演奏]->(陶喆)
CREATE (小镇姑娘 {NAME:'小镇姑娘'})
CREATE (小镇姑娘)-[:MV导演]->(陶喆)
CREATE (小镇姑娘)-[:编曲]->(陶喆)
CREATE (小镇姑娘)-[:作曲]->(陶喆)
CREATE (小镇姑娘)-[:填词]->(陶喆)
CREATE (小镇姑娘)-[:音乐风格]->(节奏蓝调)
CREATE (小镇姑娘)-[:和声]->(陶喆)
CREATE (小镇姑娘)-[:演奏]->(陶喆)
CREATE (Susan说 {NAME:'Susan说'})
CREATE (邝盛 {NAME:'邝盛'})
CREATE (Susan说)-[:MV导演]->(邝盛)
CREATE (Susan说)-[:编曲]->(陶喆)
CREATE (Susan说)-[:作曲]->(陶喆)
CREATE (李焯雄 {NAME:'李焯雄'})
CREATE (Susan说)-[:填词]->(李焯雄)
CREATE (中国风 {NAME:'中国风'})
CREATE (Susan说)-[:音乐风格]->(中国风)
CREATE (Susan说)-[:和声]->(陶喆)
CREATE (Susan说)-[:演奏]->(陶喆)
CREATE (Susan说)-[:歌曲语言]->(普通话)
CREATE (今天你要嫁给我 {NAME:'今天你要嫁给我'})
CREATE (林锦和 {NAME:'林锦和'})
CREATE (今天你要嫁给我)-[:MV导演]->(林锦和)
CREATE (今天你要嫁给我)-[:编曲]->(陶喆)
CREATE (今天你要嫁给我)-[:作曲]->(陶喆)
CREATE (陈玉贞 {NAME:'陈玉贞'})
CREATE (今天你要嫁给我)-[:填词]->(陈玉贞)
CREATE (流行 {NAME:'流行'})
CREATE (今天你要嫁给我)-[:音乐风格]->(流行)
CREATE (今天你要嫁给我)-[:和声]->(陶喆)
CREATE (今天你要嫁给我)-[:演奏]->(陶喆)
CREATE (今天你要嫁给我)-[:歌曲语言]->(普通话)
CREATE (加利福尼亚大学洛杉矶分校 {NAME:'加利福尼亚大学洛杉矶分校'})
CREATE (陶喆)-[:毕业院校]->(加利福尼亚大学洛杉矶分校)