知识图谱问答系统加载完毕！
===============
============
Susan说的编曲是谁
info: {'%ENT%': ['Susan说'], '%REL%': ['编曲'], '%LAB%': [], '%ATT%': []}
1: ['Susan说的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"Susan说"}) return n.NAME', 'n.NAME']
2: ['谁导演的Susan说', 'Match (n)<-[:导演]-(m {NAME:"Susan说"}) return n.NAME', 'Susan说的导演是n.NAME']
Susan说的编曲是谁 Susan说的编曲是谁 1.0
Susan说的编曲是谁 谁导演的Susan说 0.6153846153846154
陶喆
============
望春风的编曲是谁
info: {'%ENT%': ['望春风'], '%REL%': ['编曲'], '%LAB%': [], '%ATT%': []}
1: ['望春风的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"望春风"}) return n.NAME', 'n.NAME']
2: ['谁导演的望春风', 'Match (n)<-[:导演]-(m {NAME:"望春风"}) return n.NAME', '望春风的导演是n.NAME']
望春风的编曲是谁 望春风的编曲是谁 1.0
望春风的编曲是谁 谁导演的望春风 0.5
陶喆
============
陶喆的星座是什么
info: {'%ENT%': ['陶喆'], '%REL%': [], '%LAB%': [], '%ATT%': ['星座']}
1: ['陶喆的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"陶喆"}) return n.NAME', 'n.NAME']
2: ['谁导演的陶喆', 'Match (n)<-[:导演]-(m {NAME:"陶喆"}) return n.NAME', '陶喆的导演是n.NAME']
3: ['陶喆的星座是什么', 'Match (n) where n.NAME="陶喆" return n.星座', 'n.星座']
陶喆的星座是什么 陶喆的编曲是谁 0.36363636363636365
陶喆的星座是什么 谁导演的陶喆 0.2727272727272727
陶喆的星座是什么 陶喆的星座是什么 1.0
巨蟹座
============
陶喆的血型是什么
info: {'%ENT%': ['陶喆'], '%REL%': [], '%LAB%': [], '%ATT%': ['血型']}
1: ['陶喆的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"陶喆"}) return n.NAME', 'n.NAME']
2: ['谁导演的陶喆', 'Match (n)<-[:导演]-(m {NAME:"陶喆"}) return n.NAME', '陶喆的导演是n.NAME']
3: ['陶喆的血型是什么', 'Match (n) where n.NAME="陶喆" return n.血型', 'n.血型']
陶喆的血型是什么 陶喆的编曲是谁 0.36363636363636365
陶喆的血型是什么 谁导演的陶喆 0.2727272727272727
陶喆的血型是什么 陶喆的血型是什么 1.0
O型
============
陶喆的身高
info: {'%ENT%': ['陶喆'], '%REL%': [], '%LAB%': [], '%ATT%': ['身高']}
1: ['陶喆的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"陶喆"}) return n.NAME', 'n.NAME']
2: ['谁导演的陶喆', 'Match (n)<-[:导演]-(m {NAME:"陶喆"}) return n.NAME', '陶喆的导演是n.NAME']
3: ['陶喆的身高是什么', 'Match (n) where n.NAME="陶喆" return n.身高', 'n.身高']
陶喆的身高 陶喆的编曲是谁 0.3333333333333333
陶喆的身高 谁导演的陶喆 0.375
陶喆的身高 陶喆的身高是什么 0.625
178 cm
============
陶喆和加利福尼亚大学洛杉矶分校是什么关系
info: {'%ENT%': ['陶喆', '加利福尼亚大学洛杉矶分校'], '%REL%': [], '%LAB%': [], '%ATT%': []}
1: ['陶喆的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"陶喆"}) return n.NAME', 'n.NAME']
2: ['加利福尼亚大学洛杉矶分校的编曲是谁', 'Match (n)<-[:编曲]-(m {NAME:"加利福尼亚大学洛杉矶分校"}) return n.NAME', 'n.NAME']
3: ['谁导演的陶喆', 'Match (n)<-[:导演]-(m {NAME:"陶喆"}) return n.NAME', '陶喆的导演是n.NAME']
4: ['谁导演的加利福尼亚大学洛杉矶分校', 'Match (n)<-[:导演]-(m {NAME:"加利福尼亚大学洛杉矶分校"}) return n.NAME', '加利福尼亚大学洛杉矶分校的导演是n.NAME']
5: ['陶喆和加利福尼亚大学洛杉矶分校是什么关系', 'Match (n {NAME:"陶喆"})-[REL]->(m {NAME:"加利福尼亚大学洛杉矶分校"}) return REL', 'REL']
陶喆和加利福尼亚大学洛杉矶分校是什么关系 陶喆的编曲是谁 0.125
陶喆和加利福尼亚大学洛杉矶分校是什么关系 加利福尼亚大学洛杉矶分校的编曲是谁 0.5416666666666666
陶喆和加利福尼亚大学洛杉矶分校是什么关系 谁导演的陶喆 0.08333333333333333
陶喆和加利福尼亚大学洛杉矶分校是什么关系 谁导演的加利福尼亚大学洛杉矶分校 0.5
陶喆和加利福尼亚大学洛杉矶分校是什么关系 陶喆和加利福尼亚大学洛杉矶分校是什么关系 1.0
毕业院校

Process finished with exit code 0
