实验结果汇总表
====================================================================================================
模型         参数                                                           准确率       
----------------------------------------------------------------------------------------------------
BERT       2层 | 学习率0.0001 | 批大小64 | max池化                               90.24%    
BERT       2层 | 学习率0.0001 | 批大小64 | avg池化                               89.07%    
BERT       2层 | 学习率0.0001 | 批大小32 | avg池化                               88.32%    
BERT       2层 | 学习率0.001 | 批大小32 | avg池化                                66.64%    
BERT       2层 | 学习率0.001 | 批大小32 | max池化                                66.64%    
BERT       2层 | 学习率0.001 | 批大小64 | avg池化                                66.64%    
BERT       2层 | 学习率0.001 | 批大小64 | max池化                                66.64%    
BERT       2层 | 学习率0.0001 | 批大小32 | max池化                               66.64%    
