cluster 0 (sorted by distance):
让人变懒的五大发明：抽水马桶上榜（组图）		距离: 0.4201
留法校长的人文情怀：川外女生不是花瓶（组图）		距离: 0.4300
世界13款机器手揭秘：灵巧敏捷似人手（组图）		距离: 0.4351
马达加斯加奇特动植物：特有狐猴只会跳跃（图）		距离: 0.4412
重磅解答：赴澳读硕士有啥快捷通道（图）		距离: 0.4469
盘点12种活化石动物：金色火星蚁入选（图）		距离: 0.4560
李铁强自述掌声的背后：吃苦的幸福（图）		距离: 0.4564
反抗：英国中学禁止女生穿短裙遭罢课（图）		距离: 0.4790
韩一菲圣诞写真新造型短裙眼镜娘送粉红甜蜜（图）		距离: 0.4896
惊艳全国这片三千年的胡杨林仅绽放21天（组图）		距离: 0.5133
---------
cluster 1 (sorted by distance):
委内瑞拉举行军演女民兵持枪上阵玩自拍		距离: 0.4692
台湾中视热播综艺电竞AllStar		距离: 0.4708
中华台北奥运代表团开幕式出场顺序确定		距离: 0.4744
周杰伦一家合影首曝光小周周神秘背影很白嫩		距离: 0.4794
国台办否认两岸百名退役将领参加辛亥纪念活动		距离: 0.4861
暴雪自打耳光评1.25补丁诸多修改		距离: 0.4896
曝四川协警脱衣欲打人目击者:车主挑衅在先		距离: 0.5152
泰坦尼克老年罗丝去世美术馆收藏其画作		距离: 0.5214
香港飞福州航班遇强气流致9人重伤		距离: 0.5508
我外交部否认巴基地遭袭事件有中国公民成人质		距离: 0.5542
---------
cluster 2 (sorted by distance):
环球企业家：2009PE权势榜		距离: 0.4892
英杂志公布七大科学骗局：树上长意大利面		距离: 0.5073
留学族：六大锦囊妙计参展一路通关		距离: 0.5076
任九场专区：巴西土耳其做胆荷兰阿根廷尽量避开		距离: 0.5129
安然胜负彩火线解盘：德国力斩俄罗斯阿根廷稳胆		距离: 0.5142
解析中国文物收藏现状：立足学识冷眼观潮		距离: 0.5152
诺贝尔文学奖得主门罗：角色应背叛实际生活		距离: 0.5234
金融IC卡宁波样本：钱包瘦身梦不再遥远		距离: 0.5394
新品鉴：童心未泯漫画T今年玩出位		距离: 0.5497
简氏2009年世界军力排行：美法俄中英分列前五		距离: 0.5625
---------
cluster 3 (sorted by distance):
女人怎么健康穿鞋高跟鞋多高合适		距离: 0.6055
上班族护肤的策略教你养出好肌肤		距离: 0.6223
针灸减肥误区三大误区你犯了吗		距离: 0.6805
鼻炎治不好怎么办那是你没试过这些方法		距离: 0.6940
怎样去眼袋更好小妙招赶走眼袋		距离: 0.7287
春季养生小常识教你养出好身体		距离: 0.7569
怎样护理唇部给你迷人双唇		距离: 0.7825
瑜伽的饮食方法八大方法给你健康		距离: 0.7908
头皮spa的护理方法给你身心的享受		距离: 0.8044
怀孕后为啥总拉肚子孕妇拉肚子吃什么		距离: 0.8260
---------
cluster 4 (sorted by distance):
彩民周刊专家组双色球09029期：防一区弱三区热		距离: 0.3575
詹天佑双色球09023期分布图：头码看02冷码防21		距离: 0.3680
彩云追福双色球08120期条件分析：红球主看二区热		距离: 0.3790
双色球09021期媒体擂台：7家看好红20蓝球看中段		距离: 0.4850
足彩日历：英德足彩周六晚停售意西足彩战火重燃		距离: 0.5420
彩云追福双色球08109期条件分析：蓝球关注出热号		距离: 0.5508
彩果正路三媒体中二等奖--胜负彩08089期媒体比对		距离: 0.5658
双色球09006期十大媒体擂台：红球15和30最受关注		距离: 0.5675
[彩民周刊]编辑组08129期双色球：防尾6与8转热		距离: 0.5705
专家推荐回顾：久洋256中8场刘建宏凯利防住大冷		距离: 0.5854
---------
cluster 5 (sorted by distance):
黑茶狂飙黑马价六堡茶王拍出145万高价		距离: 0.4552
奥巴马3D打印塑像出炉打印花费40个小时		距离: 0.4638
捷克国家博物馆丢31件画作价值高达数千万克朗		距离: 0.4689
江苏彩民夫妇闪电领取2056万大奖		距离: 0.4726
月入千余刷爆10张卡欠债11万透支用于奢华消费		距离: 0.4741
袁大头银币市价一年来涨近一倍		距离: 0.4933
上海网络赌球第一案1审宣判涉案66亿主犯获刑6年		距离: 0.5214
汪峰诉草根歌手索赔50万自称在乐坛举足轻重		距离: 0.5220
60岁老太兑走双色球5071万奖家人生日号码建奇功		距离: 0.5390
退役师级军官举报原国企高管：花千万购41套房		距离: 0.5476
---------
cluster 6 (sorted by distance):
缤纷假期别样趣味!酷航启动"暑假作业专机"		距离: 0.4317
惊人的超低价！探访美国"穷人"专用平价超市		距离: 0.4324
打卡取景地跟着恐龙回"侏罗纪"看看！		距离: 0.5147
关怀留守儿童东风汽车公司"马上送祝福"		距离: 0.5457
十一倒计时:首批"不用带钱包"的境外目的地出炉		距离: 0.5550
全球最佳地标出炉还不快来打卡!		距离: 0.5859
一场忐忑之旅体验神奇又可怕的印度火车		距离: 0.5899
中国令人脸红景点贵州"双乳峰"不容错过		距离: 0.5908
奥运明星童年照片大比拼		距离: 0.5944
"后旅人时代"的谷岳，把世界迎进Airbnb的家		距离: 0.6022
---------
cluster 7 (sorted by distance):
留学服务：“隐形的翅膀”助我腾飞		距离: 0.4029
预防针：留学生须警惕英国“野鸡大学”		距离: 0.4243
预警：当心留学美国“宰”你没商量		距离: 0.4375
专家解读：留学无语言录取的“雷区”		距离: 0.4582
低分考生：留学找个职校学“艺”去		距离: 0.5001
专家解答：通过“双录取”可读何种名校		距离: 0.5441
勿成海待：留学之前要明确“目标”		距离: 0.5585
职业规划：为成功留学“铺路架桥”		距离: 0.5652
分享：怎样获得新西兰大学的“免学分”		距离: 0.5752
徐翀：网络去“中心化”移动媒体“工具化”		距离: 0.6048
---------
cluster 8 (sorted by distance):
《封神英雄榜》新春首播吴卓翰演绎最帅纣王		距离: 0.3479
贾樟柯出版手稿剧评《天注定》构思拍摄全纪录		距离: 0.3588
《黄金时代》曝宣传曲MV罗大佑林夕再度携手		距离: 0.3616
伊万麦克格雷格加盟《冰血暴》第三季分饰两角		距离: 0.3635
侯明昊新歌《超能奶爸》首播冲击潮流电子乐		距离: 0.3650
话剧《盗墓笔记》破多项纪录被评像真人秀电影		距离: 0.3659
《X战警》海外公映引热议万磁王新片段曝光		距离: 0.3707
《幸福36计》开播焦俊艳为婆媳关系苦学兵法		距离: 0.3791
董玥《镖门》领衔逗趣三人组导演点赞频加戏		距离: 0.4281
《魁拔Ⅲ》曝终极海报预告蛮吉露真容决战粼妖		距离: 0.4466
---------
cluster 9 (sorted by distance):
皮尔斯生涯五大里程碑征服湖人逼奥胖送真理称号		距离: 0.3851
篮球麦加火箭期待首场连胜斯科拉扣篮未遂遭嘲笑		距离: 0.3980
官方MVP榜：科比居首蜂王次席热火3巨头无人上榜		距离: 0.4092
Fly逆转UnaInfi精灵擒Yumiko		距离: 0.4294
老鹰惨负雄鹿遭到三连败铁血爵士再逆转拆穿魔术		距离: 0.4311
前瞻：科比冲击新里程碑湖人两悍将欲完封安东尼		距离: 0.4542
Sky秀翻Xixi流TH000轻取饭一哥		距离: 0.4632
特里26分加关键球救小牛黄蜂客场遭逆转首尝败果		距离: 0.4652
前瞻：火箭奇才精装难兄难弟姚易有望双双刷数据		距离: 0.4736
火箭急蹿新星再碰状元沃尔史密斯武功竟是保罗亲传		距离: 0.4817
---------
cluster 10 (sorted by distance):
反垄断指南划违规红线厂商争抢售后客源		距离: 0.3285
中消协消指部主任王前虎谈近年购房纠纷变化		距离: 0.4004
意大利卷入欧债风暴眼罗杰斯抛出破产疗法		距离: 0.4593
亚太股市升势暂缓五大利好推A股领涨		距离: 0.4776
波黑免签景色美物价又超低的超值欧洲小众国		距离: 0.5102
改善城南旧面貌湿地公园高速周边觅新盘		距离: 0.5127
修理工支持申奥给萨翁及各国奥委会写7000封信		距离: 0.5226
环球科学：脑机接口未来直接向大脑写入记忆		距离: 0.5231
闲置银行卡网络黑市出价百元收购		距离: 0.5318
立法法修正草案将出台一大波限令或来袭		距离: 0.5415
---------
cluster 11 (sorted by distance):
大批外军陈兵俄边境俄王牌武器坐镇克里米亚		距离: 0.3782
台湾首证实正研无人攻击机欲侦察大陆军用机场		距离: 0.4519
南海舰队最新舰艇西太实兵演练南海周边无敌		距离: 0.4814
美军滨海战斗舰驶近南海岛屿解放军严密监控		距离: 0.4822
菲律宾炮艇在南海撞击中国渔船军方道歉		距离: 0.4911
IMF总裁下周访华求解国际汇率难题		距离: 0.5039
韩美明日起在黄海军演将出动核潜艇		距离: 0.5183
美韩可能在黄海日本海同时军演美航母不进黄海		距离: 0.5328
中国最大块头军舰南海训练另有军舰在旁护航		距离: 0.5383
强台风凤凰在台湾花莲南部沿海登陆		距离: 0.5431
---------
cluster 12 (sorted by distance):
搭配QA：复古蝙蝠衫应该咋穿合适？		距离: 0.3306
搭配QA：初秋购入什么衣服最能体现品位？		距离: 0.3806
搭配QA：夏天什么图案的T恤最出彩？		距离: 0.4226
搭配QA：如何在冬季巧搭短裙		距离: 0.4377
搭配QA：秋季外套咋搭配有层次感？		距离: 0.4653
搭配QA：冬季如何搭出潇洒性感		距离: 0.4847
搭配QA：大胸MM怎样穿更显瘦		距离: 0.4908
搭配QA：怎样搭配速变小脸美人		距离: 0.5774
搭配QA：怎样才能让囤货变宝贝呢？		距离: 0.5905
搭配QA：夏季应该穿什么才显瘦呢？		距离: 0.6245
---------
cluster 13 (sorted by distance):
兴业银行理财产品涉嫌违规持有人大亏1.22亿		距离: 0.4829
香港金管局再注资38.83亿应对东亚银行挤提事件		距离: 0.4850
美重提所谓对台防卫承诺议员要求政府售台战机		距离: 0.5254
廉租房三年规划出台拟建518万套新房		距离: 0.5335
债券之王格罗斯因糟糕业绩向客户致歉		距离: 0.5433
昆明经适房遭弃成政府烫手山芋		距离: 0.6079
美欧酝酿推出第二波量化宽松政策		距离: 0.6198
加大保障性住房建设力度北京公租房又定两地块		距离: 0.6477
建议审查深圳限牌合法性广东已启动程序		距离: 0.6557
广州排查经适房违规廉租户被令退房		距离: 0.6562
---------
cluster 14 (sorted by distance):
山东捕获3300斤重大鲨鱼（图）		距离: 0.3409
首开常青藤持续热销六月底加售新楼栋（图）		距离: 0.3470
台北县长周锡玮一行拜谒南京中山陵（图）		距离: 0.3732
长春盲人小伙勇于挑战雅思获得七分（图）		距离: 0.3744
哈勃望远镜重新开工发回首张照片（图）		距离: 0.3803
科学家揭开5000年前冰人奥茨身份之谜（图）		距离: 0.3876
西长安街龙脉首创力作缘溪堂全款9折（图）		距离: 0.4481
师徒7人驾车重走孔子周游列国路（图）		距离: 0.4586
轿车闹市失控撞伤7名路人（图）		距离: 0.4588
59岁农民患癌症签下遗体捐献登记表（图）		距离: 0.4588
---------
cluster 15 (sorted by distance):
另辟蹊径：留学何处语言不再是拦路虎		距离: 0.4376
留学路：我用离职费在澳洲攻读硕士		距离: 0.4605
这边风景独好：高考生留学摆脱独木桥		距离: 0.4707
详细到家：出国之前必知的美国留学生活		距离: 0.4745
成才新途径：国内留学加上国外深造		距离: 0.4934
情况摸底：盘点三大国家的留学行情		距离: 0.4956
留学职场：在美国找工作的三大窍门		距离: 0.5143
一颗红心多手准备：高考留学两不误		距离: 0.5330
留学预警：十所新加坡学校不能招国际生		距离: 0.5354
西班牙语人才缺口惊人：就业薪情不错		距离: 0.5985
---------
cluster 16 (sorted by distance):
宝哥五要素解读：法甲主队多选博胆里昂客场防冷		距离: 0.2708
姚不仙解盘：佛罗伦萨稳胆一球深盘塞维利亚大冷		距离: 0.3185
异常差异指数火线：乌鸡主场定胜维拉利首选输球		距离: 0.3363
差异指数火线：桑德兰无平不莱梅稳胆维拉取小胜		距离: 0.3683
姜山冷门：桑普蓝鹰受困中场人荒罗马望客场反弹		距离: 0.3704
宫磊西甲推荐：博冷别忘巴塞罗那马竞客场博平局		距离: 0.3763
詹俊初盘推荐：朴茨茅曼城拒绝平局阿森纳防冷门		距离: 0.3796
盘口任选九场：联盟杯冷门高发拜仁战意不足避开		距离: 0.3912
差异指数火线：半球盘尤文客战不败桑坦德可博胆		距离: 0.3964
关小刀火线推荐：低迷西汉姆难胜态勇多特做博胆		距离: 0.3976
---------
cluster 17 (sorted by distance):
纽约黄金期货再创新高收报1589.30美元		距离: 0.5109
欧佩克原油价格周二跌破70美元		距离: 0.6038
纽约原油期货周五收盘上涨2.5%		距离: 0.6180
欧元气势如虹兑美元创5个月新高		距离: 0.6297
纽约金价四天来首次收盘上涨		距离: 0.6578
德国本月通胀率意外升至两年新高		距离: 0.6685
伦敦市场周三现货金一度突破942美元		距离: 0.7001
亚太区股市周四普遍反弹		距离: 0.7013
纽约黄金期货收盘上涨0.3%报1546.40美元		距离: 0.7082
NYMEX原油期货电子盘持稳在75美元下方		距离: 0.7174
---------
cluster 18 (sorted by distance):
“DNA之父”诺贝尔奖章拍卖成交价475万美元		距离: 0.4391
“日军占领新加坡证言集”申请世界记忆遗产未如愿		距离: 0.4530
内蒙古“拍马”事件涉四公车有车未挂牌		距离: 0.4627
解放军赴俄竞赛被穿“小鞋”官兵仓皇应对		距离: 0.4659
“哈利波特”译者告出版社胜诉称出版界维权难		距离: 0.4711
中国考古船赴西沙释大信号被指“武装到牙齿”		距离: 0.4808
士官长手中握有“四权”定期公开连队经费用途		距离: 0.5008
全球首颗“网络心脏”揭开面纱		距离: 0.5009
西部战区空军“人机大战”引围观结果令人意外		距离: 0.5069
“汉文文书”成功入选世界记忆亚太地区名录		距离: 0.5100
---------
cluster 19 (sorted by distance):
一生必去一次以色列离上帝最近的哭墙		距离: 0.4417
硬起来！美专家苦劝阿联内线艰难外线失准不给力		距离: 0.4627
赢球只因寻回老火箭风采阿帅请牢记防守的价值！		距离: 0.4639
不怕球风软就怕没有好搭档06状元是阿联一面明镜		距离: 0.4960
火箭赛季已有6人左脚扭伤冬天已来了春天还会远吗		距离: 0.5027
皮尔斯赢球微博讽刺勒布朗恶搞皇帝艰难决定台词		距离: 0.5188
曝快船寻求交易戴维斯主帅：这个胖子太放纵自己		距离: 0.5226
支持火箭并不仅因为姚明我们已习惯那抹骄傲的红		距离: 0.5594
焦点之战大郅却被摁在板凳阿的江：他已非常疲劳		距离: 0.5625
两连败蚕食波什最后信心更换角色或让他重振雄风		距离: 0.5628
---------
cluster 20 (sorted by distance):
什么病会皮肤瘙痒警惕这些疾病		距离: 0.7251
预防流鼻血的细节u200b春季宝宝流鼻血怎么预防		距离: 0.7862
哪种睡姿可以缓解打鼾治疗打鼾吃什么		距离: 0.8582
芦荟的美颜功效芦荟的用途		距离: 0.8776
西医如何治疗子宫肌瘤子宫肌瘤严重吗		距离: 0.8805
痔疮都有哪些常见的症状痔疮的表现		距离: 0.9297
桃仁的作用桃仁的功效		距离: 0.9690
哪些食物富含胡萝卜素胡萝卜素需要人群		距离: 1.0027
运动会引起闭经吗闭经的饮食建议		距离: 1.0293
冬季宝宝该吃什么冬季宝宝的健康饮食		距离: 1.0405
---------
cluster 21 (sorted by distance):
炫酷！吉克隽逸变白发魔女玩“隐身”成独臂侠		距离: 0.4079
孝感2千人自称岳飞后裔:家家挂岳飞像唱“满江红”		距离: 0.4701
罗琦自曝宝宝是男孩起小名“小尿布”遭调侃		距离: 0.4718
古石刻现“爸爸去哪儿”南朝古墓3辟邪相依偎		距离: 0.4764
王栎鑫苏醒聚首相爱相杀互黑不断狠手“压脸”		距离: 0.5105
陈翔为爸妈尽孝心异国“刷脸”遭粉丝“调戏”		距离: 0.5292
牛人辈出：80后为何放弃“常青藤”盟校		距离: 0.5640
逃犯看奥运会比赛大喊“好球”暴露		距离: 0.5952
刘醒龙谈写作：用理想的“有”来抵抗世俗的“无”		距离: 0.5962
组图：女明星顶级奢华包谁能“一包倾城”		距离: 0.6303
---------
cluster 22 (sorted by distance):
森萨塔年内并购施莱德u3000明年增收5亿美元		距离: 0.4186
通用5年内在华增投140亿美元欲抗衡大众		距离: 0.4246
新增资金入场沪胶强势创年内新高		距离: 0.4856
华远九都汇热销10亿亚太巡展香港首站飘红		距离: 0.5032
台风海鸥致台损失已逾12亿新台币		距离: 0.5197
前4月进口矿石多花857亿钢铁业利润率降至2.86%		距离: 0.5299
中央财政下达09年廉租房保障专项补助金70亿元		距离: 0.5338
国内成品油价迎调价窗口三连跌几成定局		距离: 0.5453
台湾地区户籍人口达2300万人		距离: 0.5728
北京福彩3D中秋加奖20%国庆30%7玩法均包含其中		距离: 0.5736
---------
cluster 23 (sorted by distance):
梁博20日央视直播再现live实力冲击冠军		距离: 0.5514
SUPERLIKE夺得IEF2009武汉赛区冠军		距离: 0.5600
WCG2009世界总决赛场馆分布图		距离: 0.5947
TED夺得IEF2009上海区魔兽项目冠军		距离: 0.6054
凤姐参加2010WCGGirl阳光女孩评选		距离: 0.6126
WCG2009总决赛开通媒体参会绿色通道		距离: 0.6211
激浪劲舞称霸赛湖南赛区选拔赛启动		距离: 0.6262
WCG2010世界总决赛星际小组赛前瞻		距离: 0.6340
PCGA2009网吧积分赛湖南大学站启动		距离: 0.6423
PCGA激浪劲舞称霸赛湖南赛区6月开赛		距离: 0.6542
---------
cluster 24 (sorted by distance):
经纬纺机：控股中融业绩爆发式增长		距离: 0.3540
海南航空：关联交易增厚四季度业绩		距离: 0.3975
新朋股份：短期业绩低于预期中长期业务有亮点		距离: 0.4501
歌尔声学：业绩快报符合预期估值基本合理		距离: 0.4507
蓝色光标：利润高速增长整合收购更值期待		距离: 0.4856
凯迪电力：生物质电厂逐步进入收获期		距离: 0.5320
日照港：矿石业务或拉低未来业绩增长		距离: 0.5588
美财长盖特纳：中国未来对美投资有望迅速增长		距离: 0.5629
银轮股份：明年看乘用车前端模块		距离: 0.5656
日财相：GDP望三季度正增长日圆存威胁		距离: 0.5789
---------
cluster 25 (sorted by distance):
双子座2018年2月运势		距离: 0.0832
天秤座2018年2月运势		距离: 0.0832
---------
cluster 26 (sorted by distance):
工行状告三名信用卡负翁信用记录列为禁入		距离: 0.4327
转账卡摇身变成信用卡莫名透支利息反超本金		距离: 0.4533
手续费最高21.6%信用卡免息分期付款藏陷阱		距离: 0.4710
西安数千学子莫名办理信用卡学校银行深陷卡门		距离: 0.5393
信用卡半年未偿额大增131.1%央行警示坏账风险		距离: 0.5406
同行同名信用卡还款引纠纷市民起诉银行		距离: 0.5679
中行信用卡办卡承诺不收费如今翻脸收20元年费		距离: 0.5703
凶手持死者银行卡柜台提现被害者家属状告银行		距离: 0.5817
伪冒申请+非法套现信用卡违规套现利益链透视		距离: 0.5857
假借分期付款买车信用卡额度1万可套现20万		距离: 0.6055
---------
cluster 27 (sorted by distance):
大族激光：谷底已过前途光明		距离: 0.3747
视频：醉酒司机开三轮闯红灯撞飞交警		距离: 0.3858
视频：神奇大头鱼头顶大包酷似老寿星		距离: 0.4310
揭秘东北私彩：高返奖成诱饵私彩成公彩的寄生虫		距离: 0.4313
福原爱曝新择偶标准：最爱电竞选手		距离: 0.4355
组图：谢娜巧选春节长假出游装		距离: 0.4499
菲紧随美危险信号南海撒泼：中业岛是菲地盘		距离: 0.4612
代表吐槽动画片违背自然规律：猫斗不过老鼠		距离: 0.4668
杨丞琳疑示爱李荣浩：我家今天有人过生日		距离: 0.4705
现场：希尔两暴扣过足瘾洛瑞难淡定抱怨裁判吃T		距离: 0.4837
---------
cluster 28 (sorted by distance):
避开人潮来这些洗肺又养眼的景点享受快意人生		距离: 0.4529
艾怡良新歌歌词被误听美丽的错误促良缘		距离: 0.4856
角斗士凉鞋这边潮起那边潮落		距离: 0.5012
反响｜当代艺术是美国的阴谋，艺术圈怎么看？		距离: 0.5072
欧洲最适宜居住的地方居然是这座长寿岛!		距离: 0.5132
这个希腊小众秘境好玩的不止圣托里尼		距离: 0.5212
少女心炸裂这里的湖水居然是粉色的		距离: 0.5217
想带你去浪漫的土耳其一起看热气球雨		距离: 0.5329
飞机餐哪家强?全球十家最好吃的飞机餐盘点		距离: 0.5497
轮上不息，用生命在玩速是什么样的体验？		距离: 0.5529
---------
cluster 29 (sorted by distance):
避孕药的禁忌十类女性要谨慎		距离: 0.5907
快速戒酒的土方法喝酒的危害真的大		距离: 0.5954
日常耳朵保健的方法耳屎作用竟这么大		距离: 0.6277
怎样判断肝炎以下症状要警惕		距离: 0.6608
产生黄疸的病因这些病因要注意		距离: 0.6741
法令纹怎么消除法令纹产生的原因		距离: 0.6799
眼角的皱纹如何消除最有用的四种方法		距离: 0.6839
宝宝缺维a的危害如何正确补充维A		距离: 0.6985
先兆性流产的临床表现这些情况要小心		距离: 0.7415
如何科学的防晒健康防晒不再愁		距离: 0.7677
---------
cluster 30 (sorted by distance):
北汽新能源助北京申办冬奥两纯电动上市		距离: 0.5083
上汽大通首款MPV下线预计北京车展上市		距离: 0.5165
天津一汽借新品牌涅槃全面征战小车市场		距离: 0.5622
英菲尼迪启动敢爱行动u3000今年6款新车上市		距离: 0.5795
全新卡罗拉受瞩目一汽丰田闪耀长春车展		距离: 0.6067
Jeep将国产克莱斯勒抢先增持广汽菲亚特		距离: 0.6702
戴姆勒卡客车公司在华召回进口TourismM		距离: 0.7023
菲亚特动力科技新款天然气发动机C9全球首发		距离: 0.7097
重庆整车进口口岸获批进口车物流多元化		距离: 0.7222
打造未来车企|新能源大幕开启争夺"入场券"		距离: 0.7398
---------
cluster 31 (sorted by distance):
《男媒婆》获封“双高”剧主创横扫主流栏目		距离: 0.3897
《露水红颜》发兽性海报刘亦菲和Rain相爱相杀		距离: 0.4042
《非常欢乐》爆笑来袭方清平遭食堂阿姨嘲讽		距离: 0.4172
《钢刀》热映“双东”相爱想杀成火热硬汉CP		距离: 0.4208
娄艺潇《鹿鼎记》变“贱”宁公主搞笑引围观		距离: 0.4614
《小鸟》中美首周票房夺双冠“小恶魔”献声神鹰		距离: 0.4681
《绝地逃亡》重现动作喜剧经典成龙称差点死片场		距离: 0.4809
周笔畅《爱的奉献》唱哭韦唯现场认韦唯当干妈		距离: 0.4920
话剧《公民》今日首演毛俊杰被赞实力派演员		距离: 0.4978
《梦想音乐节》金志文自称好爸爸李杰首唱神曲		距离: 0.5070
---------
cluster 32 (sorted by distance):
德系双雄C级车份额争夺升级u3000垄断暂难破		距离: 0.4413
心怀远方挑战天路荣威RX5动态试驾体验		距离: 0.4702
位居三大经济圈交汇地大运河孔雀城乘势而飞		距离: 0.4819
陈楚生音乐节融入synthpop元素嗨唱贵阳万人趴		距离: 0.4873
德国n!faculty重组，三大主力回归		距离: 0.5031
荷兰推出迷你微型潜艇可载4人海底探险		距离: 0.5056
伦敦佳士得战后及当代艺术夜拍战绩赫赫		距离: 0.5284
中粮万科长阳半岛祥云湾全新产品即将绽放		距离: 0.5406
侯明昊宋小宝共舞超能少年开启实力霸屏模式		距离: 0.5511
北京40四门版谍照曝光造型不变尺寸增加		距离: 0.5694
---------
cluster 33 (sorted by distance):
俄新型核潜艇海试中曾试射2500公里射程导弹		距离: 0.4404
二炮靶场模拟攻击美冲绳基地停机坪布满弹坑		距离: 0.4668
韩海军误将原木当朝鲜潜艇发射30枚深水炸弹		距离: 0.4917
伊朗军演出动300艘舰艇将发射多型短程导弹		距离: 0.5122
俄苏24轰炸机在波罗的海上空遭北约战机拦截		距离: 0.5155
南海舰队实弹训练052D舰新型隐身舰炮开火		距离: 0.5209
中国东海舰队新型三代机亮相空军驾机空中格斗		距离: 0.5283
德南部美军基地跳伞训练发生意外47名美军受伤		距离: 0.5463
解放军在南海火力全开轰6发射鹰击12画面曝光		距离: 0.5480
解放军在南海发动非动能作战飞机搅乱美军部署		距离: 0.5488
---------
cluster 34 (sorted by distance):
组图：王菲个性高跟鞋尽显巨星范儿		距离: 0.3122
组图：四川妹子的街头麻辣装扮		距离: 0.4026
组图：韩国当红女星优雅知性装		距离: 0.4092
组图：街拍春天里的百姓时尚		距离: 0.4150
组图：16款显瘦叠穿造型吸引他		距离: 0.4545
组图：迷你裙搭秋靴美女示范		距离: 0.4561
新实穿：春夏必备五类时尚牛仔装备		距离: 0.4676
花边报：反面教材明星错穿褶皱时装		距离: 0.4805
组图：绚丽甲虫媲美宝石		距离: 0.4844
组图：甜美Girl扮靓一周的小秘诀		距离: 0.4858
---------
cluster 35 (sorted by distance):
向佐肩扛薛之谦遭扒衣单手射门现少林足球奇迹		距离: 0.2577
广西凤山原书记花5350万刻壁画超县财政收入一半		距离: 0.2819
子开车致人死父替儿顶罪自首两人皆获刑		距离: 0.3133
新世界缤纷圣诞节激动人心的年末血拼		距离: 0.3136
大批武警官兵力守鄱阳湖大堤搬运沙袋6000袋		距离: 0.3251
勒布朗励志广告片遭球迷恶搞天之骄子沦为詹跑跑		距离: 0.3539
魔术尼尔森因伤缺战山猫杜洪成卡特后场临时搭档		距离: 0.3589
山西原平一对夫妻遭遇雷击身亡		距离: 0.3708
渔民江中捕获珍稀动物鼋数量少于大熊猫		距离: 0.3747
ZCup178周Nicker夺冠全程录像		距离: 0.3887
---------
cluster 36 (sorted by distance):
胜负彩08060期任选9场开奖：头奖878注每注1万3		距离: 0.3996
胜负彩09010期任选9场开奖：头奖744注每注1万7		距离: 0.4036
4场进球彩09011期开奖：一等奖2注每注515564元		距离: 0.4707
胜负彩08064期开奖：头奖爆火锅每注9千2等253元		距离: 0.4765
双色球09003期：湖南爆1注1400万头奖奖池1.84亿		距离: 0.4768
4场进球彩09001期开奖：一等奖82注每注奖金2万6		距离: 0.4956
双色球09029期开奖粤陕内蒙分3注500万奖池过亿		距离: 0.5025
胜负彩08101期开奖：一等奖3注329万二等奖5万		距离: 0.5154
双色球08122期：头奖爆2注700万1.8亿销量改历史		距离: 0.5267
胜负彩09015期开奖：一等奖4注282万二等奖2万		距离: 0.5317
---------
cluster 37 (sorted by distance):
大学生在医院厕所欲强奸女病人被判刑		距离: 0.4374
解放军海外驾车送家书遭遇狂风车差点被吹翻		距离: 0.4419
民工率领30余人拉条幅讨薪被歹徒砍伤		距离: 0.4446
村民欲私了交通事故殴伤交警		距离: 0.5005
工地女老板意外遭沙子活埋身亡		距离: 0.5110
圣诞节弗老大收到意外礼物一张卡片写满队友祝福		距离: 0.5182
庾澄庆住院治疗三天出院被问伊能静面色尴尬		距离: 0.5280
北大考古系男生在伊拉克被误抓考察将消失古迹		距离: 0.5354
抢个篮板差点膝盖报销以为要退役麦蒂当场泪纵横		距离: 0.5365
男童打闹时被衣棍铁头戳进前额		距离: 0.5450
---------
cluster 38 (sorted by distance):
灰指甲有哪些土方法灰指甲偏方		距离: 0.7036
车前草的作用有哪些车前草的食用方法		距离: 0.8180
维生素b6能治哪些病孕妇不宜过量服维生素b6		距离: 0.8248
喝什么茶能治疗高血压治疗高血压偏方		距离: 0.8568
灵芝的食用方法有哪些教你怎么吃灵芝		距离: 0.8794
艾叶能治疗荨麻疹吗艾叶的作用		距离: 0.8852
哪些方法可以预防小儿脑瘫这些很管用		距离: 0.8934
沙参的药理作用沙参的功效		距离: 0.9761
肺炎有哪些种类带你了解肺炎		距离: 1.0202
老婆饼的做法不同的几种做法		距离: 1.0723
---------
cluster 39 (sorted by distance):
一款棉麻材质的韩式窗帘（图）		距离: 0.2568
DIY唯美餐具渲染温婉氛围（组图）		距离: 0.3070
传统的橱柜或是书柜（图）		距离: 0.3198
一款精美雅致的餐具（图）		距离: 0.3250
东方文化魅力的梅花壁纸（图）		距离: 0.3274
乡村的朴实田园风味（图）		距离: 0.3317
loft风格的建筑乐于暴露（图）		距离: 0.3391
300多平庭院微妙细节尽显日式风尚（组图）		距离: 0.3922
一种抚慰人心的安静（图）		距离: 0.3932
九种唤醒旧家具的方式（组图）		距离: 0.3985
---------
cluster 40 (sorted by distance):
脸上毛孔粗大怎么办教你缩小毛孔		距离: 0.5625
干性皮肤长斑怎么办帮你保养肌肤		距离: 0.5755
高血压药膳食疗帮你降低血压		距离: 0.6907
油性皮肤该怎么办教你留住清爽		距离: 0.7299
有效祛斑的小偏方帮你赶走满脸斑点		距离: 0.7474
座疮的治疗方法教你赶走痤疮		距离: 0.7657
脚气反反复复怎么办为何脚气老是反复		距离: 0.7673
脸上长粉刺怎么办这些习惯要做好		距离: 0.8022
敏感性肌肤怎么护理日常护理不能少		距离: 0.8132
怎样预防黑眼圈教你远离黑眼圈		距离: 0.8268
---------
cluster 41 (sorted by distance):
红旗H7高档商务座驾,严苛测试打造理想车		距离: 0.6089
千屿CEO甘宜哲:以模式+科技创新颠覆传统住宿业		距离: 0.6378
东风御风完美保障中国卡车公开赛上海站		距离: 0.6380
电子竞技世界冠军加入游趣网络任策划		距离: 0.6454
首届金轩奖评出中国汽车品牌创新四大案例		距离: 0.6510
新科技加创新营销新奔奔挑战小型车困局		距离: 0.6522
山东十大文化旅游目的地品牌推介会在京启幕		距离: 0.6568
唐嗣铣:依托入境免签政策三亚推出多重度假产品		距离: 0.6641
摄影见证城市变迁易小迪畅谈影像中的建筑时代		距离: 0.6724
知识祝福一汽丰田教师培训计划圆满结束		距离: 0.6851
---------
