#week4作业

#词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常":0.1,
        "经":0.05,
        "有":0.1,
        "常":0.001,
        "有意见":0.1,
        "歧":0.001,
        "意见":0.2,
        "分歧":0.2,
        "见":0.05,
        "意":0.05,
        "见分歧":0.05,
        "分":0.1}

#待切分文本
sentence = "经常有意见分歧"

#实现全切分函数，输出根据字典能够切分出的所有的切分方式
def all_cut(sentence, Dict):
    key_dict = {key: 1 for key in Dict.keys()}
    target = []
    tempTarget = []
    max_key = max(key_dict.keys())
    window = min(len(sentence), len(max_key))
    startIndex = 0
    cycle(startIndex,tempTarget, window, sentence, key_dict, target)
    return target

def cycle(startIndex, tempTarget, maxLength, sentence, key_dict, target):
    ## 与sentence一样长则跳出一层
    if startIndex == len(sentence):
        target.append(tempTarget.copy())
        return
    for index in range(1, maxLength+1):
        endIndex = startIndex + index
        if endIndex > len(sentence):
            continue
        word = sentence[startIndex:endIndex]
        if word in key_dict.keys():
            tempTarget.append(word)
            cycle(endIndex, tempTarget, maxLength, sentence, key_dict,target)
            ## 1.防止追加元素；2.必有一个maxLength的词在最后
            tempTarget.pop()

#目标输出;顺序不重要
target = [
    ['经常', '有意见', '分歧'],
    ['经常', '有意见', '分', '歧'],
    ['经常', '有', '意见', '分歧'],
    ['经常', '有', '意见', '分', '歧'],
    ['经常', '有', '意', '见分歧'],
    ['经常', '有', '意', '见', '分歧'],
    ['经常', '有', '意', '见', '分', '歧'],
    ['经', '常', '有意见', '分歧'],
    ['经', '常', '有意见', '分', '歧'],
    ['经', '常', '有', '意见', '分歧'],
    ['经', '常', '有', '意见', '分', '歧'],
    ['经', '常', '有', '意', '见分歧'],
    ['经', '常', '有', '意', '见', '分歧'],
    ['经', '常', '有', '意', '见', '分', '歧']
]

if __name__ == '__main__':
    target = all_cut(sentence, Dict)
    for i in range(len(target)):
        print(target[i])



