C:\Users\Linker\miniconda3\envs\py312\python.exe D:\AI\作业\week08\sentence_match_as_sentence_encoder\main.py 
2025-12-11 15:44:15,103 - __main__ - INFO - epoch 1 begin
2025-12-11 15:44:15,296 - __main__ - INFO - epoch average loss: 0.062378
2025-12-11 15:44:15,296 - __main__ - INFO - 开始测试第1轮模型效果：
2025-12-11 15:44:15,530 - __main__ - INFO - 预测集合条目总量：464
2025-12-11 15:44:15,530 - __main__ - INFO - 预测正确条目：406，预测错误条目：58
2025-12-11 15:44:15,530 - __main__ - INFO - 预测准确率：0.875000
2025-12-11 15:44:15,530 - __main__ - INFO - --------------------
2025-12-11 15:44:15,530 - __main__ - INFO - epoch 2 begin
2025-12-11 15:44:15,610 - __main__ - INFO - epoch average loss: 0.062260
2025-12-11 15:44:15,610 - __main__ - INFO - 开始测试第2轮模型效果：
2025-12-11 15:44:15,710 - __main__ - INFO - 预测集合条目总量：464
2025-12-11 15:44:15,710 - __main__ - INFO - 预测正确条目：410，预测错误条目：54
2025-12-11 15:44:15,710 - __main__ - INFO - 预测准确率：0.883621
2025-12-11 15:44:15,710 - __main__ - INFO - --------------------
2025-12-11 15:44:15,710 - __main__ - INFO - epoch 3 begin
2025-12-11 15:44:15,789 - __main__ - INFO - epoch average loss: 0.066724
2025-12-11 15:44:15,789 - __main__ - INFO - 开始测试第3轮模型效果：
2025-12-11 15:44:15,897 - __main__ - INFO - 预测集合条目总量：464
2025-12-11 15:44:15,897 - __main__ - INFO - 预测正确条目：414，预测错误条目：50
2025-12-11 15:44:15,898 - __main__ - INFO - 预测准确率：0.892241
2025-12-11 15:44:15,898 - __main__ - INFO - --------------------
2025-12-11 15:44:15,898 - __main__ - INFO - epoch 4 begin
2025-12-11 15:44:15,984 - __main__ - INFO - epoch average loss: 0.063153
2025-12-11 15:44:15,984 - __main__ - INFO - 开始测试第4轮模型效果：
2025-12-11 15:44:16,111 - __main__ - INFO - 预测集合条目总量：464
2025-12-11 15:44:16,111 - __main__ - INFO - 预测正确条目：415，预测错误条目：49
2025-12-11 15:44:16,112 - __main__ - INFO - 预测准确率：0.894397
2025-12-11 15:44:16,112 - __main__ - INFO - --------------------
2025-12-11 15:44:16,112 - __main__ - INFO - epoch 5 begin
2025-12-11 15:44:16,206 - __main__ - INFO - epoch average loss: 0.067227
2025-12-11 15:44:16,207 - __main__ - INFO - 开始测试第5轮模型效果：
2025-12-11 15:44:16,323 - __main__ - INFO - 预测集合条目总量：464
2025-12-11 15:44:16,323 - __main__ - INFO - 预测正确条目：418，预测错误条目：46
2025-12-11 15:44:16,323 - __main__ - INFO - 预测准确率：0.900862
2025-12-11 15:44:16,323 - __main__ - INFO - --------------------

Process finished with exit code 0
