正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['邓小平'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['邓小平', '毛泽东'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中共中央政治局']), ('PERSON', ['丁关根']), ('TIME', ['今天'])])
预测的实体：dict_items([('ORGANIZATION', ['中共中央政治局委员']), ('TIME', ['今天'])])
===================
正确的实体：dict_items([('PERSON', ['丁关根', '胡锦涛', '邓小平', '邓小平'])])
预测的实体：dict_items([('PERSON', ['胡锦涛'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['邹大明']), ('TIME', ['今年'])])
预测的实体：dict_items([('TIME', ['今年'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['成都市名优果品开发公司'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['美满村']), ('TIME', ['如今'])])
预测的实体：dict_items([('TIME', ['如今'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['成都市'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['印度人民党']), ('PERSON', ['贾亚拉莉达']), ('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['印度']), ('PERSON', ['贾亚拉莉']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('PERSON', ['索尼亚·甘地']), ('TIME', ['现在'])])
预测的实体：dict_items([('PERSON', ['索尼亚·甘地']), ('TIME', ['现在'])])
===================
正确的实体：dict_items([('LOCATION', ['长江', '张家港市', '长江'])])
预测的实体：dict_items([('LOCATION', ['长江高', '长江']), ('PERSON', ['张家'])])
===================
正确的实体：dict_items([('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['坍江', '造江']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['日本']), ('PERSON', ['张锋'])])
预测的实体：dict_items([('LOCATION', ['日本']), ('PERSON', ['张锋'])])
===================
正确的实体：dict_items([('PERSON', ['彬本'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['日本', '日本']), ('TIME', ['晨夕'])])
预测的实体：dict_items([('LOCATION', ['日本', '日本'])])
===================
正确的实体：dict_items([('LOCATION', ['日本', '日本'])])
预测的实体：dict_items([('LOCATION', ['日本', '日本'])])
===================
正确的实体：dict_items([('PERSON', ['威曼'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['美国']), ('PERSON', ['金大中']), ('TIME', ['1982年12月'])])
预测的实体：dict_items([('LOCATION', ['美国']), ('TIME', ['1982年12月'])])
===================
正确的实体：dict_items([('PERSON', ['金大中']), ('TIME', ['1985年'])])
预测的实体：dict_items([('TIME', ['1985年'])])
===================
正确的实体：dict_items([('PERSON', ['金大中', '卢泰愚']), ('TIME', ['1987年'])])
预测的实体：dict_items([('LOCATION', ['卢泰']), ('TIME', ['1987年'])])
===================
正确的实体：dict_items([('PERSON', ['金大中', '金泳三']), ('TIME', ['1992年12月'])])
预测的实体：dict_items([('TIME', ['1992年12月'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['国务院']), ('TIME', ['1998年'])])
预测的实体：dict_items([('ORGANIZATION', ['国务院']), ('TIME', ['1998年'])])
===================
正确的实体：dict_items([('TIME', ['1998年4月8日', '10月31日'])])
预测的实体：dict_items([('TIME', ['1998年4月8日', '10月31日'])])
===================
正确的实体：dict_items([('TIME', ['双休日', '今年'])])
预测的实体：dict_items([('TIME', ['今年'])])
===================
正确的实体：dict_items([('TIME', ['1997年1月'])])
预测的实体：dict_items([('TIME', ['1997年1月'])])
===================
正确的实体：dict_items([('TIME', ['2月27日', '3月1日'])])
预测的实体：dict_items([('ORGANIZATION', ['国政协']), ('TIME', ['2月27日', '3月1日'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['徐虎', '徐虎'])])
预测的实体：dict_items([('PERSON', ['徐虎', '徐虎连连摆'])])
===================
正确的实体：dict_items([('PERSON', ['徐虎'])])
预测的实体：dict_items([('PERSON', ['徐虎'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['合肥市种子公司']), ('PERSON', ['黄嵘'])])
预测的实体：dict_items([('PERSON', ['黄嵘'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['丰乐种苗研究所']), ('TIME', ['现代'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('ORGANIZATION', ['科研院'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['长江航道局黄石大桥航道站', '长江航道局']), ('TIME', ['5月25日'])])
预测的实体：dict_items([('LOCATION', ['长江']), ('TIME', ['5月25日'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('LOCATION', ['江中'])])
===================
正确的实体：dict_items([('LOCATION', ['山西']), ('ORGANIZATION', ['新华社', '湖南省委']), ('PERSON', ['詹国强', '高健生', '彭楚政'])])
预测的实体：dict_items([('ORGANIZATION', ['新华社', '中宣部总政治部', '湖南省委']), ('PERSON', ['詹国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['山东乐陵市西段乡']), ('PERSON', ['潘秀云'])])
预测的实体：dict_items([('LOCATION', ['山东乐陵市']), ('PERSON', ['潘秀云'])])
===================
正确的实体：dict_items([('LOCATION', ['康斯坦察县', '尼·伯尔切斯库镇']), ('PERSON', ['瓦西利克·哈努']), ('TIME', ['今年', '去年秋天'])])
预测的实体：dict_items([('LOCATION', ['瓦西', '康斯坦察县']), ('TIME', ['今年', '去年秋天'])])
===================
正确的实体：dict_items([('TIME', ['产后', '当时'])])
预测的实体：dict_items([('TIME', ['当时'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['哈努'])])
预测的实体：dict_items([('PERSON', ['哈努'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['北京', '人民大会堂']), ('ORGANIZATION', ['新华社', '全国人大常委会', '联合国教科文组织']), ('PERSON', ['于海生', '李鹏', '朱琳', '柯林·鲍威尔']), ('TIME', ['6月2日', '今天下午'])])
预测的实体：dict_items([('LOCATION', ['北京', '人民大会堂']), ('ORGANIZATION', ['新华社', '全国人大常委会委', '联合国']), ('PERSON', ['于海生', '李鹏和夫', '朱琳']), ('TIME', ['6月2日', '今天下午'])])
===================
正确的实体：dict_items([('TIME', ['下世纪'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国', '中国']), ('TIME', ['未来'])])
预测的实体：dict_items([('LOCATION', ['中国', '中国']), ('TIME', ['未来'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国', '也门']), ('TIME', ['现在'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['现在'])])
===================
正确的实体：dict_items([('LOCATION', ['也门']), ('TIME', ['最近'])])
预测的实体：dict_items([('TIME', ['最近'])])
===================
正确的实体：dict_items([('PERSON', ['周恩来', '周恩来'])])
预测的实体：dict_items([('PERSON', ['周恩来', '周恩来'])])
===================
正确的实体：dict_items([('TIME', ['过去'])])
预测的实体：dict_items([('TIME', ['过去'])])
===================
正确的实体：dict_items([('LOCATION', ['朝阳区']), ('TIME', ['过去', '今天'])])
预测的实体：dict_items([('TIME', ['过去', '今天'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['去年年底'])])
预测的实体：dict_items([('TIME', ['去年年底'])])
===================
正确的实体：dict_items([('LOCATION', ['东便门']), ('PERSON', ['王玉飞', '李建民']), ('TIME', ['二月二十四日'])])
预测的实体：dict_items([('PERSON', ['王玉飞', '李建民']), ('TIME', ['二月二十四日'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['东直门桥']), ('PERSON', ['许敬来', '魏金强']), ('TIME', ['三月一日下午'])])
预测的实体：dict_items([('TIME', ['三月一日下午'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['武警北京一总队']), ('PERSON', ['唐建国杨磊刘业国', '罗鹿鸣陈雁华'])])
预测的实体：dict_items([('LOCATION', ['北京', '罗鹿鸣']), ('PERSON', ['武警', '杨磊刘业', '陈雁华'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('LOCATION', ['西藏'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['深圳', '香港', '广东', '日本', '香港', '广州', '中国']), ('TIME', ['春节', '去年8月14日'])])
预测的实体：dict_items([('LOCATION', ['深圳', '香港', '广东', '日本', '香港', '广州']), ('TIME', ['春节', '去年8月14日'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['香港入境事务处', '日本警视厅'])])
预测的实体：dict_items([('LOCATION', ['香港', '日本'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['后宰门小学']), ('TIME', ['6月2日中午11时50分'])])
预测的实体：dict_items([('TIME', ['6月2日'])])
===================
正确的实体：dict_items([('LOCATION', ['后宰门'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['童志成'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['珠江']), ('PERSON', ['童志成', '童志成']), ('TIME', ['现在'])])
预测的实体：dict_items([('LOCATION', ['珠江']), ('TIME', ['现在', '童志'])])
===================
正确的实体：dict_items([('PERSON', ['王咏赋', '胡国栋']), ('TIME', ['1996年11月10日'])])
预测的实体：dict_items([('ORGANIZATION', ['某集团军军史', '省电力公司']), ('PERSON', ['王咏赋']), ('TIME', ['1996年11月10日'])])
===================
正确的实体：dict_items([('PERSON', ['丁寿缶', '埃里卡特'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['欧洲', '欧洲']), ('PERSON', ['阿拉法特']), ('TIME', ['近日'])])
预测的实体：dict_items([('LOCATION', ['阿拉法特', '欧洲', '欧洲']), ('TIME', ['近日'])])
===================
正确的实体：dict_items([('LOCATION', ['成都']), ('PERSON', ['西热共嘎']), ('TIME', ['2月5日'])])
预测的实体：dict_items([('ORGANIZATION', ['西热共']), ('TIME', ['2月5日'])])
===================
正确的实体：dict_items([('LOCATION', ['成都市', '昌都宾馆']), ('ORGANIZATION', ['拉萨海关', '成都公安局'])])
预测的实体：dict_items([('ORGANIZATION', ['拉萨海关', '成都公安'])])
===================
正确的实体：dict_items([('LOCATION', ['日本福冈']), ('ORGANIZATION', ['国际泳联']), ('PERSON', ['傅旭刘亮明']), ('TIME', ['2001年'])])
预测的实体：dict_items([('LOCATION', ['日本']), ('PERSON', ['傅旭刘亮明']), ('TIME', ['2001年', '四年'])])
===================
正确的实体：dict_items([('LOCATION', ['香港']), ('ORGANIZATION', ['山东海龙'])])
预测的实体：dict_items([('LOCATION', ['香港'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['1997年', '1996年', '1994年'])])
预测的实体：dict_items([('TIME', ['1997年', '1996年', '1994年'])])
===================
正确的实体：dict_items([('TIME', ['当今'])])
预测的实体：dict_items([('TIME', ['当今'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中国青少年研究中心少年儿童研究所']), ('PERSON', ['孙云晓']), ('TIME', ['今天'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['孙云晓']), ('TIME', ['今天'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['杭州', '中国']), ('PERSON', ['米勒'])])
预测的实体：dict_items([('LOCATION', ['杭州', '中国'])])
===================
正确的实体：dict_items([('LOCATION', ['中国', '几内亚比绍', '中国', '几内亚比绍']), ('PERSON', ['袁亚平何培新'])])
预测的实体：dict_items([('LOCATION', ['中国', '几内亚比', '中国', '几内亚比']), ('PERSON', ['袁亚平', '何培新'])])
===================
正确的实体：dict_items([('LOCATION', ['中国', '几内亚比绍'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([('LOCATION', ['青岛', '广州']), ('PERSON', ['蒋千红', '周恩来'])])
预测的实体：dict_items([('LOCATION', ['青岛', '广州']), ('PERSON', ['蒋千', '周恩来'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['周恩来'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['中华人民共和国国家计划生育委员会', '新华社']), ('PERSON', ['鞠鹏']), ('TIME', ['1997年'])])
预测的实体：dict_items([('ORGANIZATION', ['新华社']), ('PERSON', ['鞠鹏']), ('TIME', ['1997年'])])
===================
正确的实体：dict_items([('LOCATION', ['广西', '恭城瑶族自治县'])])
预测的实体：dict_items([('LOCATION', ['广西', '沙田'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['北京', '钓鱼台国宾馆', '南非', '中国', '南非']), ('ORGANIZATION', ['北京少儿图书馆', '新华社', '国务院']), ('PERSON', ['刘云非', '钱其琛', '姆贝基']), ('TIME', ['4月11日', '今天'])])
预测的实体：dict_items([('LOCATION', ['北京', '北京', '台国', '中国']), ('ORGANIZATION', ['新华社', '国务院']), ('PERSON', ['刘云非', '钱其琛']), ('TIME', ['4月11日', '今天'])])
===================
正确的实体：dict_items([('LOCATION', ['中国', '南非'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['湘西自治州', '吉首市']), ('ORGANIZATION', ['湖南省委'])])
预测的实体：dict_items([('LOCATION', ['湘西自']), ('ORGANIZATION', ['湖南省委'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['吉首市']), ('TIME', ['目前'])])
预测的实体：dict_items([('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['吉首市']), ('ORGANIZATION', ['国家民委', '国家体改委']), ('TIME', ['1997年5月'])])
预测的实体：dict_items([('ORGANIZATION', ['国家民委和', '国家体改']), ('TIME', ['1997年5月'])])
===================
正确的实体：dict_items([('PERSON', ['肖波']), ('TIME', ['1989年'])])
预测的实体：dict_items([('ORGANIZATION', ['冬武钢敬老院']), ('TIME', ['1989年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['香港特区'])])
预测的实体：dict_items([('LOCATION', ['香港特区'])])
===================
正确的实体：dict_items([('LOCATION', ['天津市', '和平区'])])
预测的实体：dict_items([('LOCATION', ['天津市'])])
===================
正确的实体：dict_items([('TIME', ['目前'])])
预测的实体：dict_items([('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['湖南望城县'])])
预测的实体：dict_items([('LOCATION', ['湖南'])])
===================
正确的实体：dict_items([('LOCATION', ['望城']), ('PERSON', ['雷锋'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['今年'])])
预测的实体：dict_items([('TIME', ['今年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['乌鲁木齐', '新疆', '新疆']), ('PERSON', ['陈沸宇']), ('TIME', ['3月29日', '1998年', '2000年'])])
预测的实体：dict_items([('LOCATION', ['乌鲁木齐', '新疆', '新疆']), ('PERSON', ['陈沸宇']), ('TIME', ['3月29日', '1998年', '2000年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('ORGANIZATION', ['中央政府'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['以往'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['阿富汗', '北京']), ('ORGANIZATION', ['新华社']), ('PERSON', ['曹智']), ('TIME', ['2月4日'])])
预测的实体：dict_items([('LOCATION', ['阿富汗', '北京', '边疆']), ('ORGANIZATION', ['新华社', '国北部']), ('PERSON', ['曹智']), ('TIME', ['2月4日'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['北京工行朝阳支行三里屯储蓄所'])])
预测的实体：dict_items([('LOCATION', ['北京'])])
===================
正确的实体：dict_items([('LOCATION', ['北京', '人民大会堂']), ('ORGANIZATION', ['新华社', '中央军委', '委内瑞拉武装力量']), ('PERSON', ['张荣典', '迟浩田', '劳尔·萨拉萨尔']), ('TIME', ['三月二十五日', '今天下午'])])
预测的实体：dict_items([('LOCATION', ['北京三']), ('ORGANIZATION', ['新华社', '中央军委', '国务委员', '人民']), ('PERSON', ['张荣典', '迟浩田', '内瑞拉武', '劳尔·萨拉萨尔']), ('TIME', ['上将', '今天下午'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['张村乡']), ('PERSON', ['郑书范']), ('TIME', ['现在'])])
预测的实体：dict_items([('PERSON', ['郑书范']), ('TIME', ['现在'])])
===================
正确的实体：dict_items([('TIME', ['目前'])])
预测的实体：dict_items([('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['湖南']), ('PERSON', ['黄芝生', '王锡炳'])])
预测的实体：dict_items([('PERSON', ['黄芝生', '王锡炳'])])
===================
正确的实体：dict_items([('LOCATION', ['湘西']), ('ORGANIZATION', ['湖南湘泉集团'])])
预测的实体：dict_items([('LOCATION', ['湖南', '湘西'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周恩来'])])
预测的实体：dict_items([('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['杨永成'])])
预测的实体：dict_items([('PERSON', ['杨永成'])])
===================
正确的实体：dict_items([('LOCATION', ['德国']), ('PERSON', ['贝克尔', '贝克尔'])])
预测的实体：dict_items([('LOCATION', ['德国', '贝克尔']), ('ORGANIZATION', ['石油公司']), ('PERSON', ['异口'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['不来梅'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('PERSON', ['春雨马'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('TIME', ['上世纪'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('PERSON', ['马克'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('TIME', ['现在', '现在'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('ORGANIZATION', ['中央联合调'])])
===================
正确的实体：dict_items([('LOCATION', ['天津市'])])
预测的实体：dict_items([('LOCATION', ['天津市'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['今日'])])
预测的实体：dict_items([('TIME', ['今日'])])
===================
正确的实体：dict_items([('PERSON', ['肖扬'])])
预测的实体：dict_items([('ORGANIZATION', ['司法'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['1996年'])])
预测的实体：dict_items([('TIME', ['1996年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国', '北京', '奥体中心']), ('ORGANIZATION', ['中国日报社发行部', '北京电视台体育部', '北京酒店客务经理协会', '北京Jeep越野足球俱乐部']), ('PERSON', ['邱泽池刘生建']), ('TIME', ['4月3日'])])
预测的实体：dict_items([('LOCATION', ['中国', '北京', '北京', '中国', '北京']), ('ORGANIZATION', ['北京电视台体育部']), ('PERSON', ['邱泽池刘生建']), ('TIME', ['4月3日'])])
===================
正确的实体：dict_items([('LOCATION', ['北京'])])
预测的实体：dict_items([('LOCATION', ['北京'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['山西', '湖北', '江西', '安徽', '西藏', '云南', '北京']), ('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['湖北', '江西', '安徽', '西藏', '云南', '北京']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['湖北', '武当山'])])
预测的实体：dict_items([('LOCATION', ['湖北'])])
===================
正确的实体：dict_items([('LOCATION', ['巴黎']), ('PERSON', ['陈昭']), ('TIME', ['6月12日'])])
预测的实体：dict_items([('LOCATION', ['巴黎']), ('PERSON', ['陈昭']), ('TIME', ['6月12日'])])
===================
正确的实体：dict_items([('LOCATION', ['巴黎']), ('TIME', ['今天'])])
预测的实体：dict_items([('LOCATION', ['巴黎']), ('TIME', ['今天'])])
===================
正确的实体：dict_items([('LOCATION', ['资溪']), ('PERSON', ['洪涛', '张协旺']), ('TIME', ['1987年金秋'])])
预测的实体：dict_items([('PERSON', ['洪涛', '张协旺']), ('TIME', ['1987年金'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('TIME', ['冬拢'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['鹰潭市']), ('TIME', ['冬天'])])
预测的实体：dict_items([('TIME', ['冬天'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['锦江', '沅水'])])
预测的实体：dict_items([('LOCATION', ['锦江'])])
===================
正确的实体：dict_items([('PERSON', ['陈光毅']), ('TIME', ['1998年'])])
预测的实体：dict_items([('PERSON', ['陈光毅']), ('TIME', ['1998年'])])
===================
正确的实体：dict_items([('TIME', ['1998年'])])
预测的实体：dict_items([('TIME', ['1998年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['江西丰城市商业局']), ('PERSON', ['胡建国']), ('TIME', ['当初'])])
预测的实体：dict_items([('ORGANIZATION', ['江西丰城市商业局'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['长春', '吉林']), ('PERSON', ['汪波']), ('TIME', ['1月31日', '虎年'])])
预测的实体：dict_items([('LOCATION', ['长春']), ('ORGANIZATION', ['吉林各级党委']), ('PERSON', ['汪波']), ('TIME', ['1月31日', '虎年'])])
===================
正确的实体：dict_items([('TIME', ['现在'])])
预测的实体：dict_items([('TIME', ['现在'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周广顺', '蒲友红']), ('TIME', ['去年11月11日上午'])])
预测的实体：dict_items([('ORGANIZATION', ['勤办']), ('TIME', ['去年11月11日上午'])])
===================
正确的实体：dict_items([('PERSON', ['刘一兵'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周广顺', '刘一兵'])])
预测的实体：dict_items([('PERSON', ['周广'])])
===================
正确的实体：dict_items([('PERSON', ['孙某'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周广顺'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周广顺', '孙某'])])
预测的实体：dict_items([('PERSON', ['周广'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['杭州']), ('TIME', ['前不久'])])
预测的实体：dict_items([('LOCATION', ['杭州'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['美国司法部', '微软公司', '微软公司']), ('TIME', ['去年底'])])
预测的实体：dict_items([('ORGANIZATION', ['美国司法部']), ('TIME', ['去年底'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['微软公司']), ('TIME', ['16日'])])
预测的实体：dict_items([('TIME', ['16日'])])
===================
正确的实体：dict_items([('LOCATION', ['圣迭戈']), ('ORGANIZATION', ['日本政府', '美国国会']), ('PERSON', ['西哈努克']), ('TIME', ['8日'])])
预测的实体：dict_items([('LOCATION', ['美国国']), ('ORGANIZATION', ['西哈', '联合']), ('TIME', ['8日'])])
===================
正确的实体：dict_items([('LOCATION', ['美国', '加州长滩']), ('ORGANIZATION', ['中国远洋运输公司'])])
预测的实体：dict_items([('LOCATION', ['美国']), ('ORGANIZATION', ['中国远洋运输公司']), ('PERSON', ['文章'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['最近'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('LOCATION', ['庄园'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['巴列依'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['巴列依'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['日本']), ('TIME', ['战后'])])
预测的实体：dict_items([('LOCATION', ['日本'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['宋木文', '刘杲', '杨牧之']), ('TIME', ['1949年', '1992年'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['宋木文', '杨牧']), ('TIME', ['1949年', '1992年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([('LOCATION', ['新河县']), ('TIME', ['去年秋季', '目前'])])
预测的实体：dict_items([('LOCATION', ['青山', '新河县']), ('TIME', ['去年秋季', '目前'])])
===================
正确的实体：dict_items([('LOCATION', ['北京', '天津']), ('PERSON', ['刘凌君']), ('TIME', ['4月30日', '5月2日', '1997年'])])
预测的实体：dict_items([('LOCATION', ['中国', '北京隆', '天津']), ('PERSON', ['刘凌君']), ('TIME', ['4月30日', '5月2日', '1996', '1997年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['未来'])])
预测的实体：dict_items([('TIME', ['未来'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['亚洲']), ('PERSON', ['贝克特']), ('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['亚洲']), ('PERSON', ['贝克特']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['泰国'])])
预测的实体：dict_items([('LOCATION', ['泰国'])])
===================
正确的实体：dict_items([('LOCATION', ['泰国']), ('PERSON', ['素蓬'])])
预测的实体：dict_items([('LOCATION', ['泰国'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['新华社']), ('PERSON', ['于大波', '周恩来'])])
预测的实体：dict_items([('ORGANIZATION', ['新华社']), ('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([('PERSON', ['周恩来'])])
预测的实体：dict_items([('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([('PERSON', ['周恩来', '毛泽东', '林彪', '江青'])])
预测的实体：dict_items([('PERSON', ['周恩来', '毛泽东'])])
===================
正确的实体：dict_items([('PERSON', ['周恩来'])])
预测的实体：dict_items([('PERSON', ['周恩来', '永远铭'])])
===================
正确的实体：dict_items([('LOCATION', ['新疆', '新疆']), ('TIME', ['去年', '当前'])])
预测的实体：dict_items([('LOCATION', ['新疆大', '新疆']), ('TIME', ['去年', '当前'])])
===================
正确的实体：dict_items([('LOCATION', ['美国', '德国', '加拿大', '英国'])])
预测的实体：dict_items([('LOCATION', ['德国', '加拿大', '英国']), ('ORGANIZATION', ['美国交易'])])
===================
正确的实体：dict_items([('LOCATION', ['美国', '德国'])])
预测的实体：dict_items([('LOCATION', ['美国', '德国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中华人民共和国', '波兰', '伊拉克']), ('ORGANIZATION', ['美国国会']), ('PERSON', ['安南']), ('TIME', ['24日'])])
预测的实体：dict_items([('LOCATION', ['伊拉克', '美国国']), ('ORGANIZATION', ['中华人民共和国村民委员会', '波兰央']), ('PERSON', ['安南']), ('TIME', ['4日'])])
===================
正确的实体：dict_items([('PERSON', ['安南'])])
预测的实体：dict_items([('PERSON', ['安南'])])
===================
正确的实体：dict_items([('PERSON', ['钱其琛'])])
预测的实体：dict_items([('PERSON', ['钱其'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['安徽']), ('PERSON', ['方兆祥'])])
预测的实体：dict_items([('PERSON', ['安徽'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['目前'])])
预测的实体：dict_items([('TIME', ['目前'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['圣诞节', '12月25日'])])
预测的实体：dict_items([('LOCATION', ['欧洲']), ('TIME', ['2月25日'])])
===================
正确的实体：dict_items([('TIME', ['12月', '12月25日', '上旬'])])
预测的实体：dict_items([('TIME', ['2月', '12月25日'])])
===================
正确的实体：dict_items([('TIME', ['圣诞节', '隆冬'])])
预测的实体：dict_items([('LOCATION', ['欧洲'])])
===================
正确的实体：dict_items([('LOCATION', ['欧洲', '欧洲']), ('TIME', ['12月'])])
预测的实体：dict_items([('LOCATION', ['欧洲']), ('TIME', ['12月'])])
===================
正确的实体：dict_items([('LOCATION', ['欧洲'])])
预测的实体：dict_items([('LOCATION', ['欧洲'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('LOCATION', ['欧洲'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['圣诞', '圣诞'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['欧洲']), ('TIME', ['12月中旬', '圣诞'])])
预测的实体：dict_items([('LOCATION', ['些东', '欧洲']), ('ORGANIZATION', ['百货公']), ('TIME', ['2月中'])])
===================
正确的实体：dict_items([('LOCATION', ['钟祥', '圣彼得堡市'])])
预测的实体：dict_items([('PERSON', ['钟祥'])])
===================
正确的实体：dict_items([('PERSON', ['什皮列尼亚'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['国家经贸委']), ('TIME', ['现代'])])
预测的实体：dict_items([('ORGANIZATION', ['国家经贸委联'])])
===================
正确的实体：dict_items([('PERSON', ['任建新', '李国能'])])
预测的实体：dict_items([('PERSON', ['埃西', '李国'])])
===================
正确的实体：dict_items([('LOCATION', ['北京', '香港']), ('ORGANIZATION', ['香港特别行政区法院']), ('PERSON', ['李国能']), ('TIME', ['去年七月一日'])])
预测的实体：dict_items([('LOCATION', ['北京', '香港']), ('ORGANIZATION', ['香港特别行政区法院']), ('PERSON', ['李国能']), ('TIME', ['去年七月一'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['香港特别行政区终审法院']), ('PERSON', ['任建新'])])
预测的实体：dict_items([('ORGANIZATION', ['香港特别行政区']), ('PERSON', ['任建新'])])
===================
正确的实体：dict_items([('LOCATION', ['香港']), ('ORGANIZATION', ['香港终审法院']), ('PERSON', ['任建新', '李国能'])])
预测的实体：dict_items([('LOCATION', ['香港']), ('ORGANIZATION', ['香港', '法院']), ('PERSON', ['李国能'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['曾厝'])])
预测的实体：dict_items([('LOCATION', ['沙滩'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['小白鹭民间舞团']), ('TIME', ['晨昏'])])
预测的实体：dict_items([('TIME', ['日晨昏'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['国务院', '国务院', '财政部'])])
预测的实体：dict_items([('ORGANIZATION', ['国务院', '国务院或'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中共中央', '国务院'])])
预测的实体：dict_items([('ORGANIZATION', ['中共中央', '国务院'])])
===================
正确的实体：dict_items([('LOCATION', ['北京']), ('PERSON', ['唐维红']), ('TIME', ['6月16日'])])
预测的实体：dict_items([('LOCATION', ['北京']), ('ORGANIZATION', ['神龙汽车产']), ('PERSON', ['唐维红']), ('TIME', ['6月16日'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['巴西伯南布哥联邦大学药理系'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['巴西'])])
预测的实体：dict_items([('LOCATION', ['巴西'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['现在'])])
预测的实体：dict_items([('TIME', ['现在'])])
===================
正确的实体：dict_items([('LOCATION', ['欧洲', '欧洲']), ('PERSON', ['希拉克', '科尔'])])
预测的实体：dict_items([('LOCATION', ['科尔', '欧洲', '欧洲'])])
===================
正确的实体：dict_items([('PERSON', ['若斯潘'])])
预测的实体：dict_items([('PERSON', ['若斯潘'])])
===================
正确的实体：dict_items([('LOCATION', ['蓝岛大厦', '北京', '北京']), ('TIME', ['1997年'])])
预测的实体：dict_items([('LOCATION', ['海洋里', '蓝岛', '大厦', '北京', '北京市']), ('TIME', ['1996', '1997年'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中国国际信托投资公司']), ('PERSON', ['王朝闻', '计泓赓']), ('TIME', ['去年', '1996年'])])
预测的实体：dict_items([('ORGANIZATION', ['中国国际信托投资公司']), ('PERSON', ['王朝闻', '计泓赓']), ('TIME', ['去年', '1996年'])])
===================
正确的实体：dict_items([('LOCATION', ['欧洲', '希腊', '法国', '德国', '意大利', '卢森堡']), ('TIME', ['28日', '去年'])])
预测的实体：dict_items([('LOCATION', ['欧洲', '法国', '德国', '意大', '卢森堡']), ('TIME', ['28日', '去年'])])
===================
正确的实体：dict_items([('LOCATION', ['俄罗斯']), ('ORGANIZATION', ['黑龙江省医院']), ('PERSON', ['孟凡茂', '柳芭']), ('TIME', ['最近'])])
预测的实体：dict_items([('ORGANIZATION', ['黑龙江省医院']), ('PERSON', ['柳芭']), ('TIME', ['最近'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('ORGANIZATION', ['哈尔滨市红十字血站']), ('PERSON', ['刘鑫', '柳芭']), ('TIME', ['4月6日', '危险期'])])
预测的实体：dict_items([('LOCATION', ['哈尔滨市', '中国']), ('TIME', ['4月6日'])])
===================
正确的实体：dict_items([('LOCATION', ['北京']), ('ORGANIZATION', ['新华社']), ('PERSON', ['于长洪']), ('TIME', ['5月28日'])])
预测的实体：dict_items([('LOCATION', ['北京']), ('ORGANIZATION', ['新华社']), ('TIME', ['5月28日'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中国计划生育协会']), ('TIME', ['今天'])])
预测的实体：dict_items([('ORGANIZATION', ['中国计划']), ('TIME', ['今天'])])
===================
正确的实体：dict_items([('PERSON', ['郑小兵陈建军布莱尔', '安金鹏']), ('TIME', ['1994年'])])
预测的实体：dict_items([('PERSON', ['郑小兵', '陈建', '安金鹏']), ('TIME', ['1994年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['安金鹏'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['金鹏'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['全国政协']), ('PERSON', ['李瑞环'])])
预测的实体：dict_items([('PERSON', ['李瑞环'])])
===================
正确的实体：dict_items([('TIME', ['今天'])])
预测的实体：dict_items([('ORGANIZATION', ['中国人民政治协商会']), ('TIME', ['今天'])])
===================
正确的实体：dict_items([('PERSON', ['向轩'])])
预测的实体：dict_items([('PERSON', ['小小'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['圆明园学院'])])
预测的实体：dict_items([('ORGANIZATION', ['明园学院'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['2010年'])])
预测的实体：dict_items([('TIME', ['2010年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['人民大会堂']), ('TIME', ['上午8时'])])
预测的实体：dict_items([('LOCATION', ['民大会堂']), ('TIME', ['上午8时'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中共江西省委']), ('PERSON', ['希亮'])])
预测的实体：dict_items([('ORGANIZATION', ['系中共江西省委'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['东京', '日本', '美国', '日本', '日本']), ('ORGANIZATION', ['新华社']), ('PERSON', ['徐永军', '乐绍延']), ('TIME', ['6月8日'])])
预测的实体：dict_items([('LOCATION', ['东京', '日本', '美国', '日本', '日本']), ('ORGANIZATION', ['新华社']), ('PERSON', ['徐永', '乐绍延']), ('TIME', ['6月8日'])])
===================
正确的实体：dict_items([('LOCATION', ['雁栖湖', '耶路撒冷', '以色列']), ('ORGANIZATION', ['新华社']), ('PERSON', ['戚德良', '戴巍']), ('TIME', ['5月1日', '4月30日'])])
预测的实体：dict_items([('LOCATION', ['耶路撒冷']), ('ORGANIZATION', ['新华社']), ('PERSON', ['戚德良']), ('TIME', ['5月1日', '4月30日', '国庆日'])])
===================
正确的实体：dict_items([('LOCATION', ['以色列'])])
预测的实体：dict_items([('LOCATION', ['以色列'])])
===================
正确的实体：dict_items([('PERSON', ['陆伟国'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['德国', '柏林', '慕尼黑', '施塔弗斯坦'])])
预测的实体：dict_items([('LOCATION', ['德国', '柏林', '慕尼黑'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['中国计生协会']), ('PERSON', ['刘汉彬'])])
预测的实体：dict_items([('ORGANIZATION', ['中国计生协会常务']), ('PERSON', ['刘汉彬'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['成都市春熙路', '北京', '上海', '成都', '深圳'])])
预测的实体：dict_items([('LOCATION', ['成都市', '北京', '上海', '深圳'])])
===================
正确的实体：dict_items([('LOCATION', ['成都市'])])
预测的实体：dict_items([('LOCATION', ['成都市'])])
===================
正确的实体：dict_items([('LOCATION', ['巴格达', '伊拉克', '美国', '美国']), ('ORGANIZATION', ['新华社']), ('PERSON', ['刘加文']), ('TIME', ['2月15日', '15日'])])
预测的实体：dict_items([('LOCATION', ['巴格达', '伊拉克', '美国', '美国国']), ('ORGANIZATION', ['新华社']), ('PERSON', ['刘加文']), ('TIME', ['2月15日'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['周恩来']), ('TIME', ['1949年12月'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('ORGANIZATION', ['新政府']), ('PERSON', ['周恩来']), ('TIME', ['1949年12月'])])
===================
正确的实体：dict_items([('LOCATION', ['中国'])])
预测的实体：dict_items([('LOCATION', ['中国'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['周恩来']), ('TIME', ['当时', '现在'])])
预测的实体：dict_items([('PERSON', ['周恩来']), ('TIME', ['当时', '现在'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['国务院']), ('PERSON', ['周恩来'])])
预测的实体：dict_items([('ORGANIZATION', ['国务院']), ('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([('LOCATION', ['中南海西花厅']), ('PERSON', ['周恩来'])])
预测的实体：dict_items([('LOCATION', ['中南海西花厅']), ('PERSON', ['周恩来'])])
===================
正确的实体：dict_items([('TIME', ['1959年'])])
预测的实体：dict_items([('TIME', ['1959年'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['国务院'])])
预测的实体：dict_items([('ORGANIZATION', ['国务院'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['国务院机关事务管理局'])])
预测的实体：dict_items([('ORGANIZATION', ['国务院'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('PERSON', ['张华丽'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['延安']), ('PERSON', ['周恩来'])])
预测的实体：dict_items([('PERSON', ['延安', '周恩来'])])
===================
正确的实体：dict_items([('LOCATION', ['雅安', '凉山', '攀枝花']), ('TIME', ['今年2月中旬'])])
预测的实体：dict_items([('LOCATION', ['雅安', '凉山']), ('TIME', ['今年2月中旬'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['刘白羽']), ('TIME', ['1997年'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('PERSON', ['刘白羽']), ('TIME', ['1997年'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['1997年'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('TIME', ['1997年'])])
===================
正确的实体：dict_items([('LOCATION', ['中国', '中国'])])
预测的实体：dict_items([('LOCATION', ['中国', '中国'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['利生轮滑俱乐部'])])
预测的实体：dict_items([('PERSON', ['利生'])])
===================
正确的实体：dict_items([('TIME', ['去年'])])
预测的实体：dict_items([('TIME', ['去年一年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['坎帕拉', '非洲', '非洲']), ('ORGANIZATION', ['新华社']), ('PERSON', ['王尚志']), ('TIME', ['1月24日', '今天'])])
预测的实体：dict_items([('LOCATION', ['非洲', '非洲']), ('ORGANIZATION', ['新华社']), ('PERSON', ['王尚志']), ('TIME', ['1月24日', '今天'])])
===================
正确的实体：dict_items([('TIME', ['过去'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['印度'])])
预测的实体：dict_items([('LOCATION', ['印度'])])
===================
正确的实体：dict_items([('TIME', ['过去', '未来'])])
预测的实体：dict_items([('TIME', ['未来'])])
===================
正确的实体：dict_items([('LOCATION', ['印度'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['开封县', '开封市'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['开封']), ('TIME', ['今年3月'])])
预测的实体：dict_items([('LOCATION', ['开封县城']), ('TIME', ['今年3月'])])
===================
正确的实体：dict_items([('LOCATION', ['法国', '俄罗斯', '德国', '莫斯科']), ('PERSON', ['希拉克', '叶利钦', '科尔']), ('TIME', ['二十六日'])])
预测的实体：dict_items([('LOCATION', ['法国', '拉克', '俄罗斯', '德国', '莫斯科']), ('PERSON', ['叶利钦']), ('TIME', ['二十六'])])
===================
正确的实体：dict_items([('LOCATION', ['伊拉克', '科索沃']), ('TIME', ['目前'])])
预测的实体：dict_items([('LOCATION', ['伊拉克', '科索沃']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['新华社', '美联社'])])
预测的实体：dict_items([('ORGANIZATION', ['新华社', '美联社'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['锦屏化工厂']), ('PERSON', ['张继珍', '老施']), ('TIME', ['后来', '1994年'])])
预测的实体：dict_items([('PERSON', ['张继珍']), ('TIME', ['1994年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['张德邻'])])
预测的实体：dict_items([('PERSON', ['张德'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['广西']), ('ORGANIZATION', ['西南师大95级教管班']), ('PERSON', ['漓子', '蒲海清'])])
预测的实体：dict_items([('LOCATION', ['广西', '蒲海清'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('ORGANIZATION', ['北京市第八十中学']), ('PERSON', ['董洪亮'])])
预测的实体：dict_items([('LOCATION', ['北京市']), ('PERSON', ['董洪亮'])])
===================
正确的实体：dict_items([('LOCATION', ['中国']), ('ORGANIZATION', ['全国政协', '国家行政学院']), ('PERSON', ['李贵鲜', '邓小平'])])
预测的实体：dict_items([('LOCATION', ['中国']), ('ORGANIZATION', ['全国政协', '国家行政学院院']), ('PERSON', ['李贵鲜'])])
===================
正确的实体：dict_items([('LOCATION', ['朝鲜半岛']), ('PERSON', ['金大中'])])
预测的实体：dict_items([('LOCATION', ['维护东', '北亚地区'])])
===================
正确的实体：dict_items([('LOCATION', ['法国', '北京', '天鹅湖', '亚洲']), ('ORGANIZATION', ['南锡芭蕾舞团', '中国人民银行', '国家发展计划委员会', '中央党校']), ('PERSON', ['戴相龙', '曾培炎', '郑必']), ('TIME', ['明晚', '当前'])])
预测的实体：dict_items([('LOCATION', ['法国', '台南', '亚洲']), ('ORGANIZATION', ['中国人民银行', '国家发']), ('PERSON', ['曾培', '郑必']), ('TIME', ['明晚', '当前'])])
===================
正确的实体：dict_items([('TIME', ['1999年1月1日'])])
预测的实体：dict_items([('TIME', ['1999年1月1日'])])
===================
正确的实体：dict_items([('TIME', ['1999年9月9日'])])
预测的实体：dict_items([('TIME', ['1999年9月9日', '9999'])])
===================
正确的实体：dict_items([('TIME', ['1999年', '2000年'])])
预测的实体：dict_items([('TIME', ['1999年'])])
===================
正确的实体：dict_items([('PERSON', ['叶选平', '杨汝岱', '任建新', '宋健', '李贵鲜', '陈俊生', '张思卿', '阿沛·阿旺晋美', '钱伟长', '卢嘉锡', '钱正英', '丁光训', '孙孚凌', '霍英东', '马万祺', '朱光亚', '万国权'])])
预测的实体：dict_items([('LOCATION', ['英东', '万国']), ('PERSON', ['叶选平', '杨汝岱', '宋健', '李贵鲜', '陈俊生', '张思卿', '卢嘉锡', '钱正英', '孙孚凌', '朱光'])])
===================
正确的实体：dict_items([('ORGANIZATION', ['宁波联合']), ('PERSON', ['普罗迪'])])
预测的实体：dict_items([('ORGANIZATION', ['5宁波联合'])])
===================
正确的实体：dict_items([('TIME', ['今年'])])
预测的实体：dict_items([('TIME', ['今年'])])
===================
正确的实体：dict_items([('LOCATION', ['浦口']), ('ORGANIZATION', ['南京大学'])])
预测的实体：dict_items([('ORGANIZATION', ['南京大学'])])
===================
正确的实体：dict_items([('LOCATION', ['居庸关', '居庸关']), ('PERSON', ['吴兴华', '陈桂林'])])
预测的实体：dict_items([('PERSON', ['吴兴华'])])
===================
正确的实体：dict_items([('PERSON', ['陈桂林'])])
预测的实体：dict_items([('PERSON', ['陈桂林'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['北京市']), ('ORGANIZATION', ['怀化铁路总公司']), ('TIME', ['如今', '今天'])])
预测的实体：dict_items([('TIME', ['如今', '今天'])])
===================
正确的实体：dict_items([('LOCATION', ['日本福井县'])])
预测的实体：dict_items([('LOCATION', ['日本福井'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['北京']), ('PERSON', ['刘欢']), ('TIME', ['3月19日', '当年'])])
预测的实体：dict_items([('LOCATION', ['北京', '代国']), ('ORGANIZATION', ['大学生篮']), ('TIME', ['3月19日', '当年'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('ORGANIZATION', ['国家'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('TIME', ['假期', '双休日'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['贵州']), ('ORGANIZATION', ['中国农科院']), ('TIME', ['去年'])])
预测的实体：dict_items([('LOCATION', ['贵州']), ('ORGANIZATION', ['中国']), ('TIME', ['去年春'])])
===================
正确的实体：dict_items([('LOCATION', ['浙江玉环县陈屿镇'])])
预测的实体：dict_items([('LOCATION', ['浙江玉环']), ('PERSON', ['陈屿镇'])])
===================
正确的实体：dict_items([('TIME', ['昔日', '如今'])])
预测的实体：dict_items([('LOCATION', ['昔日']), ('TIME', ['如今', '晚年'])])
===================
正确的实体：dict_items([('PERSON', ['贾里'])])
预测的实体：dict_items([('PERSON', ['贾里'])])
===================
正确的实体：dict_items([('PERSON', ['贾里']), ('TIME', ['早期'])])
预测的实体：dict_items([('PERSON', ['贾里'])])
===================
正确的实体：dict_items([('LOCATION', ['朝鲜半岛', '西澳'])])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['珀斯']), ('TIME', ['2月中旬'])])
预测的实体：dict_items([('LOCATION', ['珀斯']), ('TIME', ['2月中旬'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([])
预测的实体：dict_items([('ORGANIZATION', ['西澳大'])])
===================
正确的实体：dict_items([('LOCATION', ['格鲁吉亚', '阿塞拜疆', '哈萨克斯坦', '土库曼斯坦', '土耳其', '伊斯坦布尔', '里海', '巴库', '土耳其']), ('PERSON', ['李岚清']), ('TIME', ['3月'])])
预测的实体：dict_items([('LOCATION', ['格鲁吉亚', '阿塞拜疆', '哈萨克斯坦', '土库曼斯坦', '伊斯坦布尔', '里海', '巴库']), ('ORGANIZATION', ['两院院士大会']), ('PERSON', ['李岚清']), ('TIME', ['3月'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('LOCATION', ['拜科努尔火箭发射基地']), ('PERSON', ['纳扎尔巴耶夫']), ('TIME', ['最近'])])
预测的实体：dict_items([('PERSON', ['扎尔巴耶夫']), ('TIME', ['最近'])])
===================
正确的实体：dict_items([])
预测的实体：dict_items([])
===================
正确的实体：dict_items([('PERSON', ['杨宗元']), ('TIME', ['目前'])])
预测的实体：dict_items([('PERSON', ['杨宗']), ('TIME', ['目前'])])
===================
正确的实体：dict_items([('LOCATION', ['中国', '非洲', '非洲']), ('ORGANIZATION', ['联合国', '联合国安理会']), ('PERSON', ['沈国放']), ('TIME', ['24日'])])
预测的实体：dict_items([('LOCATION', ['中国', '非洲', '非洲']), ('ORGANIZATION', ['联合国', '联合国安理会']), ('PERSON', ['沈国放']), ('TIME', ['24日'])])
===================
